*{
    font-family: 'Pretendard';
}

.main__gle,
.card__wrapper{
    width: 960px;
}

.main__wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 150px 0;
    border-bottom: 1px solid #000000;
}

.main__gle{
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 55px;
}

.main__gle > *{
    color: #2B2E33;
}

.main__gle > p{
    font-size: 48px;
    font-weight: 800;
    line-height: 60px;
}

.main__gle > span{
    margin-top: 26px;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;   
}


.card__btn{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 40px;
    line-height: 16px;
    font-size: 14px;
    color: #FFFFFF;
    width: 102px;
    height: 40px;
    background-color: #040435;
    font-weight: 600;
}

.card__box{
    border-radius: 30px;
    background-color: #E6EEFF;
    width: 468px;
    height: 457px;
    padding: 40px 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 18px;
}

.card__box h1{
    font-size: 48px;
    font-weight: bold;
}

.card__box__wrap{
    line-height: 30px;
    font-size: 18px;
    margin-bottom: 29px;
}

.card__wrapper{
    flex-wrap: wrap;
    display: flex;
    justify-content: space-between;
}

.card__top__wrap{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.main__bg{
    background-color: #040435;
    height: 370px;
}

.main__bg__gle{
    padding-top: 171px;
}

.main__bg__gle > h1{
    color: #ffffff;
}


@media (max-width: 480px){

    .main__bg__gle>h1 {
        margin-right: 0;
    }

    .main__gle {
        margin-bottom: 30px;
    }

    .main__gle > p{
        font-size: 24px;
        line-height: 32px;
    }

    .main__gle > span{
        font-size: 16px;
        line-height: 27px;
    }

    .card__box{
        border-radius: 15px;
        width: 100%;
        height: 390px;
        margin-bottom: 10px;

    }

    .main__gle, .card__wrapper{
        width: 90%;
    }

    .card__box h1{
        font-size: 24px;
    }

    .card__box__wrap{
        font-size: 18px;
    }

    .card__box{
        padding: 25px 20px;
    }

    .main__wrapper{
        padding: 57px 0 50px;
    }

    .main__bg{
        height: 270px;
    }

    .main__bg__gle{
        padding-top: 60px;
    }
}


 










/*  */

.tool__wrap{
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    width: 960px;
    flex-wrap: wrap;
}


.tool__card{
    display: flex;
    flex-direction: column;
    width: 468px;
    margin-bottom: 30px;
}

.tool__text{
    border: 1px solid #E4E6EB;
    border-top: none;
    height: 288px;
    padding: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
}

.tool__text p{
    font-size: 24px;
    font-weight: bold;
    line-height: 30px;
    margin-bottom: 30px;
}

.tool__text span{
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
}

.btn__type1{
	display: block;
    border-radius: 40px;
    background-color: #040435;
    height: 40px;
    padding: 0 20px;
    color: #ffffff;
    font-size: 14px;
    border: none;
    margin-top: 40px;
	width: 104px;
	line-height: 40px;
}

@media (max-width: 480px) {
    .tool__wrap{
        flex-direction: column;
        width: 90%;
    }

    .tool__card{
        width: 100%;
        margin-bottom: 10px;
    }

    .tool__text{
        padding: 30px 25px;
    }

    .tool__text span{
        font-size: 16px;
        font-weight: 400;
        line-height: 25px;
    }

    .tool__text p{
        font-size: 22px;
        line-height: 30px;
    }

    .btn__type1{
        margin-top: 30px;
    }

}
















