<!DOCTYPE html>
<html lang="ko">

<HEAD>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <TITLE>3billion</TITLE>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="./work.js"></script>
    <style type='text/css'>
        body {
            margin: 0;
            background: #ccc;
        }

        ul,
        li,
        table,
        h3,
        h1 {
            margin: 0;
            padding: 0;
        }

        h3 {
            color: #333;
            margin: 20px;
        }

        table {
            width: 100%;
            border: 0;
            font-size: 15px;
            border-collapse: collapse;
            margin-top: 20px;
            table-layout: fixed;
        }

        table tr th {
            font-weight: normal;
            height: 30px;
            background: #444444;
            color: #fff;
            border: 1px solid #666;
        }

        table tr td {
            text-align: left;
            padding: 10px;
            background: #f1f2f4;
            color: #666;
            height: 20px;
            border: 1px solid #666;
        }

        table tr .link_url,
        table tr .link_css,
        table tr .link_html {
            cursor: pointer;
        }

        table tr td.ac {
            text-align: center;
            width: 150px;
        }

        a,
        a:visited {
            color: #666;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
            color: #000;
        }

        .siteNavi {
            width: 100%;
            height: 40px;
            background: #2D9CDB;
            overflow: hidden;
        }

        .siteNavi li {
            padding: 0 10px;
            height: 38px;
            background: #2D9CDB;
            overflow: hidden;
            float: left;
            color: #fff;
            text-align: center;
            font-size: 12px;
            line-height: 38px;
            border: 1px solid #fff;
            cursor: pointer;
        }

        .siteNavi li span {
            font-weight: normal;
        }

        .siteNavi li.on {
            background: #fff;
            color: #333;
            font-weight: bold;
        }

        .header h1 {
            width: 100%;
            line-height: 57px;
            font-size: 25px;
            color: #333;
            text-align: left;
            text-indent: 20px;
        }

        select {
            position: absolute;
            left: 400px;
            top: 15px;
            font-size: 20px;
            width: 400px;
        }
    </style>
</HEAD>

<BODY>
    <div class="wrapper">
        <div class="header" style="height:auto;">
            <!-- cls:header -->
            <h1>3billion</h1>
        </div><!-- //cls:header -->
        <div class="contents sub">
            <ul class="siteNavi">
                <li class="on">전체<span class="num"></span></li>
                <li>메인<span class="num"></span></li>
                <li>회사<span class="num"></span></li>
                <li>기술<span class="num"></span></li>
            </ul>
            <table>
                <colgroup>
                    <col width="150px" />
                    <col width="200px" />
                    <col width="400px" />
                    <!-- <col width=""/> -->
                </colgroup>
                <thead>
                    <tr>
                        <th>1Depth</th>
                        <th>2Depth</th>
                        <th>URL</th>
                        <!-- <th>Apply URL</th> -->
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>
</BODY>

</HTML>